[Unit]
Description=Git Annex Assistant: Automatically sync changes in '%f'
Documentation=man:git-annex-assistant(1)
##
After=network.target
##
After=mount@%i.target
PartOf=mount@%i.target
Requires=mount@%i.target
##
StartLimitBurst=5
StartLimitIntervalSec=10
##
[Service]
ExecReload=/usr/bin/sudo /usr/local/lib/systemd/systemd-git-annex-assistant reload $MAINPID
ExecStart=/usr/bin/sudo /usr/local/lib/systemd/systemd-git-annex-assistant start '%f' --foreground --verbose --notify-start --notify-finish --numcopies=2
ExecStop=/usr/bin/sudo /usr/local/lib/systemd/systemd-git-annex-assistant stop-or-kill '%f' $MAINPID
KillMode=none
Restart=always
RestartSec=1
SyslogIdentifier=%N
Type=simple
# ----------------------------------------------------------------------------
# DEPRECATED:
#
# Stopping:
#
# > Stopping Git Annex Assistant: Automatically sync changes in '%f'...
#
# with the following error messages:
#
# > Changing to the requested working directory failed: No such file or
# > directory
# > Failed at step CHDIR spawning /usr/bin/sudo: No such file or directory
# > Control process exited, code=exited, status=200/CHDIR
# > Failed with result 'exit-code'.
#
# obviously fails to run 'ExecStop' if directory '%f' does not exist anymore,
# e.g. when the corresponding path is no longer mounted (was forcefully
# unmounted):
#
# WorkingDirectory=%f
#
# Now, [1] handles this issue gracefully.
# ----------------------------------------------------------------------------
##
[Install]
WantedBy=mount@%i.target
##
### References {{{
##  ==========================================================================
##  [1] file:///usr/local/lib/systemd/systemd-git-annex-assistant
##  ==========================================================================
##  }}} References
